<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="top-bar">
        <h2>Cocktail Curator</h2>
    </div>
    <div class="recipe-list">
        <ul>
            <li>Placeholder for recipe</li>
        </ul>
    </div>
    <div class="recipe-detail">
        <!-- EVERYTHING INSIDE THIS DIV WILL BE GENERATED WHEN GET REQUEST IS DONE -->
        <h4>Recipe Name</h4>
        <ul>
            <li>Placeholder for ingredients</li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7tplQy4KxT_pd9Ay7kXErYawTXpVVUzujUrFv28sP3A&s">
        <p>Placeholder for directions</p>
        <form>
            <label>Comment</label>
            <input type="text">
            <input type="submit">
        </form>
    </div>
    
</body>
</html>